.{
    .name = .zig_libp2p,
    // x-release-please-start-version
    .version = "0.1.43",
    // x-release-please-end
    .fingerprint = 0x6e2dd2ac84762996,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .multiaddr = .{
            .url = "git+https://github.com/zen-eth/multiaddr-zig#568b5dd7c125973994222a34bc05679ab2f7b545",
            .hash = "multiaddr-0.1.0-Cjaydr-zAAARdtYgb09TsxD3JXF-Y1x6OM2Ow40o-G80",
        },
        .zig_snappy = .{
            .url = "git+https://github.com/blockblaz/zig-snappy#5058ae298101e409af9d35cf7eeddc2650477164",
            .hash = "zig_snappy-0.0.3-bDFzXmBjAAAd1yTK5LQvRJ-srdnJbhkHZajl0KcXVJDx",
        },
        .snappyframesz = .{
            .url = "git+https://github.com/blockblaz/snappyframesz#df262c69ca24f072dd71b26c70972649458b6659",
            .hash = "snappyframesz-0.0.2-COCLy-AQBAAvfJT4M4AK1AqYfMzhvdbsQhsfAJPGTgpc",
        },
        .peer_id = .{
            .url = "git+https://github.com/blockblaz/peer-id#889c0d2d1f3a6aeeb02dc8882640d15638de15ab",
            .hash = "peer_id-0.0.0-vHIk8V9gAADOHHLTSiieUPV0WBjGKAkrkH1sG-Vfukyo",
        },
        .zquic = .{
            // v1.6.18 — declare connection lost after 2× idle timeout without ACKs
            // so detectOutboundConnectionClose fires even when CONNECTION_CLOSE
            // itself is dropped (UDP recv-buf overflow, NAT rebind, peer crash).
            .url = "git+https://github.com/ch4r10t33r/zquic.git?ref=v1.6.18#3b80c4af5e63ac83a691a7473d413c6da6e0bc98",
            .hash = "zquic-1.6.18-2zRc1AGpEwD4moudActEKjkAvwJBJDozoKotkRrKqDPr",
        },
        .zig_varint = .{
            .url = "https://github.com/ch4r10t33r/zig-varint/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "zig_varint-0.1.0-JouQHUVXAAAGN-XdMYrVEmYrzJd6zXtI7zk9bPnKYXVK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs",
        "src",
        "examples",
        "tests",
    },
}
